CS/WpfApplication1/App.xaml

<Application x:Class="WpfApplication1.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:dxpp="clr-namespace:DevExpress.Xpf.Printing.Parameters;assembly=DevExpress.Xpf.Printing.v14.2"
             xmlns:local="clr-namespace:WpfApplication1"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <local:CustomParameterTemplateSelector x:Key="customTemplateSelector">
            <local:CustomParameterTemplateSelector.LookUpEditTemplate>
                <DataTemplate>
                    <dxe:ComboBoxEdit ItemsSource="{Binding DataContext.Categories, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:MainWindow}}" 
                                      DisplayMember="CategoryName" 
                                      ValueMember="CategoryID" 
                                      EditValue="{Binding Value, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}">
                        <dxe:ComboBoxEdit.StyleSettings>
                            <dxe:CheckedComboBoxStyleSettings/>
                        </dxe:ComboBoxEdit.StyleSettings>
                    </dxe:ComboBoxEdit>
                </DataTemplate>
            </local:CustomParameterTemplateSelector.LookUpEditTemplate>
        </local:CustomParameterTemplateSelector>
        <Style TargetType="dxpp:ParametersPanel">
            <Setter Property="ParameterTemplateSelector" Value="{StaticResource customTemplateSelector}"/>
        </Style>
    </Application.Resources>
</Application>
